{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReservationSystemMVCContext": "Server=(localdb)\\mssqllocaldb;Database=ReservationSystemMVCContext-2bc77248-045d-4eeb-80aa-1c529e40b66d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}